
<!DOCTYPE html>
<html dir="ltr" lang="tr" class=" home_page home_page_design s_layout1 isFreePackage  ">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
    <link rel="preload" href="https://cdn-cms.f-static.net/uploads/4449944/2000_5f9df82db65fe.png" as="image">
    <link rel="preload" href="//cdn-cms-s.f-static.net/files/font-awesome-4.7/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
    <!-- Favicon -->
    <link rel="shortcut icon" href="//cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915" type="image/x-icon">
    <link rel="icon" href="//cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915" type="image/x-icon">
    <link rel="manifest" href="//cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4449944&onlyContent=&tranW=&v=r6915_22122784&wd=5f9debddf39c9.site123.me">
    <!-- Status Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- 152px icon -->
    <link rel="apple-touch-icon" sizes="152x152" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4449944&tranW=&v=r6915_22122784">
    <!-- 180px icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4449944&tranW=&v=r6915_22122784">
    <!-- 167px icon -->
    <link rel="apple-touch-icon" sizes="167x167" href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4449944&tranW=&v=r6915_22122784">
    <!-- Mobile Browser Address Bar Color -->
    <meta name="theme-color" content="#1cbbd0">
    <!-- Regular Meta Info -->
    <title class="s123-js-pjax">derece.net - Hayallerini Gerçekleştir</title>
    <meta name="description" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax">
    <meta name="keywords" content="" class="s123-js-pjax">
    <link rel="canonical" href="https://5f9debddf39c9.site123.me/" class="s123-js-pjax"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
    <script>      window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171296505-1');
    </script>
    <link href="//fonts.googleapis.com/css?family=Asul:400italic,700italic,400,700|Open+Sans:400italic,700italic,400,700|Amaranth:400italic,700italic,400,700&display=swap" rel="stylesheet" type="text/css"> <!-- Facebook Meta Info --> <meta property="og:url" content="https://5f9debddf39c9.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://cdn-cms.f-static.net/uploads/4449944/800_5f9df82db65fe.png" class="s123-js-pjax"> <meta property="og:description" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta property="og:title" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta property="og:site_name" content="derece.net" class="s123-js-pjax"> <meta property="og:see_also" content="https://5f9debddf39c9.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta itemprop="description" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta itemprop="image" content="https://cdn-cms.f-static.net/uploads/4449944/800_5f9df82db65fe.png" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://5f9debddf39c9.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta name="twitter:description" content="derece.net - Hayallerini Gerçekleştir" class="s123-js-pjax"> <meta name="twitter:image" content="https://cdn-cms.f-static.net/uploads/4449944/800_5f9df82db65fe.png" class="s123-js-pjax">
    <!-- Website CSS variables -->
    <style>
        :root {
            --global_main_color: #1cbbd0;
            --home_text_color: #ffffff;
            --home_third_background_color: #0087e1;
            --home_custom_image_size: px;
            --home_text_size_px: 75px;
            --home_text_size_2_px: 45px;
            --slogan_text_size_px: 26px;
            --home_text_size: 75;
            --home_text_size_2: 45;
            --slogan_text_size: 26;
            --home_text_size_px_media: 75px;
            --home_text_size_2_px_media: 45px;
            --slogan_text_size_px_media: 26px;
            --layout_text_align: center;
            --layout_text_align_rtl: center;
            --layout_text_box_width: 100%;
            --layout_left_side_width: 50%;
            --layout_left_side_width_vh: 50vh;
            --homepage_layout_height: 100%;
            --homepage_layout_height_vh: 100vh;
            --homepage_layout_height_menu_space: 0px;
            --mainNavMobileHeight: 0px;
            --homepage_layout_height_opacity_space_top: 0px;
            --homepage_layout_height_opacity_space_bottom: 0px;
            --mobileMenuFontSize: 20px;
            --mobileMenuPagesSpace: 5px;
            --homepageShapeDividerList_Size: 17%;
            --homepage_goal_space: 0px;
            --homepage_second_goal_space: 0px;
            --layout_bottom_spacing: 0px;
            --window-height: 100vh;
            --window-width: 100vw;
            --menu_font_size: 16px;
            --menu_pages_space: 1px;
            --menu_pages_side_padding: 15px;
            --menu_pages_letter_spacing: 0.5px;
            --menu_pages_word_spacing: 0px;
            --menu_thin_border: #ebebeb;
            --mobileMenuTextAlign: center;
            --menu_text_color: #252525;
            --menu_color: #ffffff;
    } </style>
    <!-- Custom CSS --> <!-- Minimize CSS files -->
    <link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r6915" type="text/css" crossorigin="anonymous">
    <style>
        .s123-module-services.layout-1 {padding:50px 0;}
        .s123-module-services.layout-1 .service-item p {white-space:pre-wrap;word-wrap:break-word;}@media(min-width:768px) {
            .s123-module-services.layout-1 .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}}
        .s123-module-services.layout-1 .service-item {margin-bottom:30px;}
        .s123-module-services.layout-1 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}
        .s123-page-data-services.layout-1 p {white-space:pre-wrap;word-wrap:break-word;}
        .s123-module-services.layout-2 {padding:50px 0;}
        .s123-module-services.layout-2 .service-item p {white-space:pre-wrap;word-wrap:break-word;}@media(min-width:768px) {
            .s123-module-services.layout-2 .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}}
        .s123-module-services.layout-2 .service-item {margin-bottom:30px;}
        .s123-module-services.layout-2 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}
        .s123-page-data-services.layout-2 p {white-space:pre-wrap;word-wrap:break-word;}
        .s123-module-services.layout-3 .service {padding-top:30px;padding-bottom:30px;text-align:center;}
        .s123-module-services.layout-3 .service > * {clear:both;}
        .s123-module-services.layout-3 .service > h3 {margin-top:0;}
        .s123-module-services.layout-3 .service a {opacity:1;}
        .s123-module-services.layout-3 .service img {max-width:280px;max-height:280px;margin-bottom:15px;}
        .s123-module-services.layout-3 .service p {min-height:4.5em;}
        .s123-module-services.layout-3 .service .service-icon {text-align:center;min-width:150px;}
        .s123-module-services.layout-3 .service .service-icon i {font-size:150px;}@media ( min-width:768px ){
            .s123-module-services.layout-3 .service {padding:40px 60px;text-align:left;}
            .s123-module-services.layout-3 .service > * {clear:none;}html[dir=rtl] .s123-module-services.layout-3 .service {text-align:right;}
            .s123-module-services.layout-3 .service img,
            .s123-module-services.layout-3 .service .service-icon {max-width:300px;max-height:300px;margin-bottom:0;margin-right:50px;float:left;}
            .s123-module-services.layout-3 .service:nth-child(even) img,
            .s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl]
            .s123-module-services.layout-3 .service img,html[dir=rtl]
            .s123-module-services.layout-3 .service .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl]
            .s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl]
            .s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-left:0;margin-right:50px;float:left;}}
        .s123-module-services.layout-4 {padding:50px 0;}
        .s123-module-services.layout-4 .service-item p {white-space:pre-wrap;word-wrap:break-word;}@media(min-width:768px) {
            .s123-module-services.layout-4 .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}}
        .s123-module-services.layout-4 .col-centered > a {text-decoration:none;}
        .s123-module-services.layout-4 .service-item {padding:20px;margin-bottom:30px;}
        .s123-module-services.layout-4 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}
        .s123-page-data-services.layout-4 p {white-space:pre-wrap;word-wrap:break-word;}
        .s123-module-services.layout-6 {padding:50px 0;}
        .s123-module-services.layout-6 .service-item p {white-space:pre-wrap;word-wrap:break-word;opacity:0.7;width:90%;}@media(min-width:768px) {
            .s123-module-services.layout-6 .col-centered {display:inline-block;float:none;vertical-align:text-top;}}
        .s123-module-services.layout-6 .service-item {display:flex;flex-flow:row;margin-bottom:85px;}
        .s123-module-services.layout-6 .service-item .service-img-container {width:4.7em; display:flex;justify-content:center;}
        .s123-module-services.layout-6 .service-item .service-text-container {width:calc( 100% - 4.7em ); text-align:left;}html[dir="rtl"]
        .s123-module-services.layout-6 .service-item .service-text-container {text-align:right;}
        .s123-module-services.layout-6 .service-item h4 {margin-top:0;}
        .s123-module-services.layout-6 .service-item .fa-stack i {line-height:normal;}
        .s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {width:1.5em;height:1.5em;background-size:cover;background-position:center center;background-repeat:no-repeat;}
        .s123-module-services.layout-7 {padding:50px 0;}
        .s123-module-services.layout-7 .service-item p {white-space:pre-wrap;word-wrap:break-word;width:70%;margin:auto;margin-bottom:20px;opacity:0.8;}@media(min-width:768px) {
            .s123-module-services.layout-7 .col-centered {display:inline-block;float:none;text-align:center;vertical-align:text-top;}}
        .s123-module-services.layout-7 .service-item {margin-bottom:30px;}
        .s123-module-services.layout-7 .service-item .fa-stack {margin:5px;margin-bottom:27px;}
        .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {display:inline-flex;align-items:center;justify-content:center;}
        .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {font-size:0.6em;}
        .s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {background-size:cover;background-position:center center;background-repeat:no-repeat;}
        .s123-page-data-services.layout-7 p {white-space:pre-wrap;word-wrap:break-word;}
        .s123-module-services.layout-7.layout-7 h4 {margin-top:0;margin-bottom:0.8em;}
        .s123-module-pricing-tables.layout-1 .pricing-m {position:relative;}
        .s123-module-pricing-tables.layout-1 .pricing-m [class^=col-] {margin-top:20px;}@media (min-width:768px) {
            .s123-module-pricing-tables.layout-1 .pricing-m [class^=col-] {padding:0;}}
        .s123-module-pricing-tables.layout-1 .pricing-m-box {position:relative;border:1px solid rgba(0,0,0,.075);border-radius:3px;text-align:center;box-shadow:0 1px 1px rgba(0,0,0,.1);background-color:#F5F5F5;}
        .s123-module-pricing-tables.layout-1 .pricing-m-title {padding:15px 0;background-color:#F9F9F9;border-radius:3px 3px 0 0;text-shadow:1px 1px 1px #FFF;border-bottom:1px solid rgba(0,0,0,.05);}
        .s123-module-pricing-tables.layout-1 .pricing-m-title h3 {margin:0;font-size:20px;letter-spacing:1px;font-weight:700;text-transform:uppercase;color:#555;}
        .s123-module-pricing-tables.layout-1 .pricing-m-title span {display:block;color:#999;font-weight:300;font-size:14px;margin-top:3px;text-transform:uppercase;}
        .s123-module-pricing-tables.layout-1 .pricing-m-price {position:relative;padding:25px 0;color:#333;font-weight:300;font-size:64px;line-height:1;}
        .s123-module-pricing-tables.layout-1 .pricing-m-price:after {content:'';position:absolute;width:100px;border-top:1px solid rgba(0,0,0,.1);top:auto;bottom:0;left:50%;margin-left:-50px;}
        .s123-module-pricing-tables.layout-1 .pricing-m-price span {display:inline-block;}
        .s123-module-pricing-tables.layout-1 .pricing-m-price span.pricing-m-price-value {vertical-align:top;margin:7px 3px 0 0;font-size:28px;font-weight:400;}
        .s123-module-pricing-tables.layout-1 .pricing-m-price span.pricing-m-price-period {vertical-align:baseline;font-size:16px;font-weight:400;color:#999;margin:0 0 0 3px;}
        .s123-module-pricing-tables.layout-1 .pricing-m-features {border-bottom:1px solid rgba(0,0,0,.075);padding:0 10px;}
        .s123-module-pricing-tables.layout-1 .pricing-m-features ul {margin:0;padding:15px 0;list-style:none;}
        .s123-module-pricing-tables.layout-1 .pricing-m-features li {padding:6px 0;font-size:14px;color:#000;}
        .s123-module-pricing-tables.layout-1 .pricing-m-action {padding:15px 30px;}
        .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular {background-color:#FFF;box-shadow:0 0 8px rgba(0,0,0,.1);z-index:1;}@media (min-width:970px) {
            .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular {margin:-20px -1px 0;}}
        .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular .pricing-m-title {background-color:#FFF;padding:20px 0;}
        .s123-module-pricing-tables.layout-1 .pricing-m-box.pricing-m-popular .pricing-m-price {color:#1ABC9C;font-size:72px;}
        .s123-module-pricing-tables.layout-2 .container {text-align:center;}
        .s123-module-pricing-tables.layout-2 .plan-container {margin-top:81px; border:1px solid #e5e5e5;}@media (min-width:970px) {
            .s123-module-pricing-tables.layout-2 .popular {margin-top:59px;}}
        .s123-module-pricing-tables.layout-2 .plan-container .price {font-size:30px;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;display:block;width:120px;height:120px;line-height:105px;margin:0 auto;margin-top:-120px;position:relative;margin-bottom:10px;}
        .s123-module-pricing-tables.layout-2 .plan-container .period {margin-top:-83px;font-size:18px;display:block;}
        .s123-module-pricing-tables.layout-2 .plan-name h3 {color:#555;}
        .s123-module-pricing-tables.layout-2 .plan-container .plan-name {padding-top:50px;padding-bottom:10px;}
        .s123-module-pricing-tables.layout-2 .plan-name {background-color:#e8e8e8;}
        .s123-module-pricing-tables.layout-2 .plan-container .plan-features {padding:10px;}
        .s123-module-pricing-tables.layout-2 .plan-container .plan-features ul {margin:0;padding:0;list-style:none;}
        .s123-module-pricing-tables.layout-2 .plan-container .plan-features ul li {padding:13px 0;list-style:none;}
        .s123-module-pricing-tables.layout-2 .plan-button .btn {padding-top:10px;padding-bottom:10px;}
    </style>
    <link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4449944&onlyContent=&tranW=&v=r6915_22122784" class="reloadable-css" type="text/css">
    <!-- Froala Editor CSS -->
    <!-- Google AdSense -->
</head>
<body id="page-top">
<div class="body">
    <div id="websiteHeader">
        <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full">
            <div class="site_container">
                <div class="navbar-header">
                    <a href="#page-top" class="s123-site-logo navbar-brand s123-w-l-s page-scroll">
                        <img alt="derece.net" class="img-responsive" src="https://cdn-cms.f-static.net/uploads/4449944/400_5f9dec9798944.png">
                        <span class="website-name website-name-preview-helper ">derece.net</span></a></div>
                <div id="top-menu">
                    <ul class="navPages nav navbar-nav">
                        <li class="moduleMenu active">
                            <a class="page-scroll homepageMenu" href="#page-top">
                                <span class="txt-container">Ana sayfa</span></a></li>
                        <li class="moduleMenu" data-menu-module-id="5f9dedbff2596">
                            <a class="page-scroll" href="#section-5f9dedbff2596">
                                <span class="txt-container">ÖZELLİKLER</span></a></li>
                        <li class="moduleMenu" data-menu-module-id="5701279e11070">
                            <a class="page-scroll" href="#section-5701279e11070">
                                <span class="txt-container">KULLANIM</span></a></li>
                        <li class="moduleMenu" data-menu-module-id="5f9df6cebfac8">
                            <a class="page-scroll" href="#section-5f9df6cebfac8">
                                <span class="txt-container">FİYATLANDIRMA</span></a></li>
                        <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                            <a class="page-scroll" href="#section-56f3eb72d83fa">
                                <button class="txt-container btn btn-primary btn-xl">HEMEN DENE!</button></a></li> </ul>
                    <ul class="navActions nav navbar-nav">
                        <!-- Multi Currency -->
                        <!-- Cart -->
                        <li class="header-cart-wrapper orderOpenCart ">
                            <a class="actionButton btn-primary-action-button-4" role="button">
                                <i class="fa fa-shopping-cart"><span class="count"></span></i></a></li>
                        <!-- Menu Action Buttons --> </ul> </div> </div> </nav>
        <!-- Sticky Menu -->
        <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div>
    <nav id="mainNavMobile" class="navbar-fixed-top">
        <div class="navPagesLeft">
            <div class="header-menu-wrapper">
                <a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons">
                    <i class="fa fa-bars"></i></a></div> </div>
        <div class="navbar-header">
            <a href="#page-top" class="s123-site-logo navbar-brand s123-w-l-s page-scroll">
                <img alt="derece.net" class="img-responsive" src="https://cdn-cms.f-static.net/uploads/4449944/400_5f9dec9798944.png">
                <span class="website-name website-name-preview-helper ">derece.net</span></a> </div> <div class="navPagesRight">
        <ul class="navActions nav navbar-nav">
            <!-- Cart -->
            <li class="header-cart-wrapper orderOpenCart ">
                <a class="actionButton btn-primary-action-button-4" role="button">
                    <i class="fa fa-shopping-cart"><span class="count"></span></i></a></li> </ul> </div> </nav>
    <div id="top-menu-mobile" style="display:none;">
        <ul>
            <li class="moduleMenu active">
                <a class="page-scroll homepageMenu" href="#page-top">
                    <span class="txt-container">Ana sayfa</span></a></li>
            <li class="moduleMenu" data-menu-module-id="5f9dedbff2596">
                <a class="page-scroll" href="#section-5f9dedbff2596">
                    <span class="txt-container">ÖZELLİKLER</span></a></li>
            <li class="moduleMenu" data-menu-module-id="5701279e11070">
                <a class="page-scroll" href="#section-5701279e11070">
                    <span class="txt-container">KULLANIM</span></a></li>
            <li class="moduleMenu" data-menu-module-id="5f9df6cebfac8">
                <a class="page-scroll" href="#section-5f9df6cebfac8">
                    <span class="txt-container">FİYATLANDIRMA</span></a></li>
            <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                <a class="page-scroll" href="#section-56f3eb72d83fa">
                    <button class="btn btn-primary btn-xl txt-container">HEMEN DENE!</button></a></li> </ul> </div>
    <div id="s123PjaxMainContainer">
        <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  old_homepage_layout_log old_homepage_layout_structure_log">
            <div class="home_background_wrapper">
                <div class="home-image-bg "></div></div>
            <div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center">
                <div class="home_main_wrapper main_ele_place_bottom simple_object_position_center_center">
                    <div class="box_container boxStyle_">
                        <div class="boxBorder  ele_align_center">
                            <h1 id="home_siteSlogan" class="animated rotateInDownLeft weight700  shadow2  1 10" >
                                <span class="mainWebsiteColor">Hayal</span>lerini Gerçekleştir</h1>
                            <h2 id="home_siteSlogan_2" class=" weight400  shadow1  0 3" style="display:none"></h2>
                            <p id="home_SecondSiteSlogan" class="animated rotateInUpRight weight700  shadow3  2 20" >Sınava derece.net ile hazırlan</p></div>
                        <div class="homepage_goal space_from_bottom_mainGoal ele_align_center" style="position: relative;max-width: 100%;">
                            <div class="promoButtons align_center"><a id="home_buttonText" class="btn btn-primary btn-xl " onclick="MoveFirstSection(4);">
                                <span class="h-b-container"><span class="h-b-t"><span class="h-b-t">Hemen dene!</span></span></span></a>
                                <a id="home_buttonText_1" class="btn btn-primary btn-xl " style="display:none" onclick="MoveFirstSection();">
                                    <span class="h-b-container"><span class="h-b-t"><span class="h-b-t"></span></span></span></a></div></div></div></div></div></section>
        <div id="s123ModulesContainer" class="s123-modules-container">
            <section id="section-5f9dedbff2596" class="s123-module s123-module-services layout-4 bg-primary">
                <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                    <div class="row"><div class="container">
                        <div class="row modulesTitle">
                            <div class="col-xs-12 text-center">
                                <H2 id="section-5f9dedbff2596-title"  class="s123-page-header">ÖZELLİKLER</H2>
                                <hr class="small">
                                <h4 id="section-5f9dedbff2596-slogan" class="s123-page-slogan"></h4> </div> </div> </div> </div> </div>
                <div class="container" data-aos="fade-up">
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-6 col-centered">
                                <div class="service-item box-primary s123-box-top-primary-border s123-box-flying-up">
                                    <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="https://cdn-cms.f-static.net/uploads/4449944/400_5f9dee4598e2c.jpg"></span>
                                    <h4>
                                        <strong>İdolün Yanında</strong></h4>
                                    <p>Sınava, derece yapmış veya senin hedeflediğin bölümde okuyan Koç’larla hazırlan</p></div></div>
                        <div class="col-md-4 col-sm-6 col-centered">
                            <div class="service-item box-primary s123-box-top-primary-border s123-box-flying-up">
                                <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="https://cdn-cms.f-static.net/uploads/4449944/400_5f9dee9412af2.jpg"></span>
                                <h4>
                                    <strong>Tam Donanım (4-4)</strong></h4>
                                <p>Sınava hazırlanırken ihtiyaç duyabileceğin her şey (Kitaplar, sınavlar, konu videoları, özel eğitim videoları, soru çözüm hakkı, profesyonel destek)</p></div></div>
                        <div class="col-md-4 col-sm-6 col-centered">
                                <div class="service-item box-primary s123-box-top-primary-border s123-box-flying-up">
                                    <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="https://cdn-cms.f-static.net/uploads/4449944/400_5f9deeb2a87ce.jpg"></span>
                                    <h4>
                                        <strong>Sıfır Karmaşıklık</strong></h4>
                                    <p>İhtiyacın olabilecek her şey; dikkatin dağılmasın, kolay ulaşabilesin diye tek çatı altında</p></div></div></div> </div></section>
            <section id="section-5701279e11070" class="s123-module s123-module-services layout-3">
                <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                    <div class="row">
                        <div class="container">
                            <div class="row modulesTitle">
                                <div class="col-xs-12 text-center">
                                    <H2 id="section-5701279e11070-title"  class="s123-page-header">KULLANIM</H2>
                                    <hr class="small">
                                    <h4 id="section-5701279e11070-slogan" class="s123-page-slogan"></h4> </div> </div> </div> </div> </div>
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-sm-12 service ">
                                <img class="lazyload" data-src="https://cdn-cms.f-static.net/uploads/4449944/800_5f9df4769a367.png">
                            <h3>Koç Seçimi</h3>
                            <p>Hedefinize, hayallerinize uygun size en uygun Koç’u seçin ve çalışmaya başlayın</p> </div>
                        <div class="col-sm-12 service box-primary">
                            <img class="lazyload" data-src="https://cdn-cms.f-static.net/uploads/4449944/800_crop_5f9df5b09d47e_5f9df4ea5ffe7.png">
                            <h3>Koç’un Önerileri</h3>
                            <p>Koç’unuzla konuşun ve size önerdiklerinden yararlanmak için platformu kullanın.</p> </div>
                        <div class="col-sm-12 service ">
                                <img class="lazyload" data-src="https://cdn-cms.f-static.net/uploads/4449944/800_crop_5f9df5785c66c_5f9df53525273.png">
                            <h3>Her Şeyi Bulun</h3>
                            <p>Ders videoları, özel eğitimler, sınavlar, soru çözümler, kitaplar… Hepsi için platformu kullanın</p> </div> </div> </div></section>
            <section id="section-5f9df6cebfac8" class="s123-module s123-module-pricing-tables layout-1 bg-primary">
                <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                    <div class="row">
                        <div class="container">
                            <div class="row modulesTitle">
                                <div class="col-xs-12 text-center">
                                    <H2 id="section-5f9df6cebfac8-title"  class="s123-page-header">FİYATLANDIRMA</H2>
                                    <hr class="small">
                                    <h4 id="section-5f9df6cebfac8-slogan" class="s123-page-slogan"></h4> </div> </div> </div> </div> </div>
                <div class="container" data-aos="fade-up">
                    <div class="col-centered">
                    <div class="row">
                        <div class="">
                            <div class="pricing-m-box pricing-m-popular">
                                <div class="pricing-m-title">
                                    <h3>Koçluk Paketleri</h3>
                                    <span>En Popüler</span></div>
                                <div class="pricing-m-price" style="color:#1cbbd0">
                                    <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                    <span data-multi-currency-price-only="true">150-200</span>
                                    <span class="pricing-m-price-period">/Ay</span></div>
                                <div class="pricing-m-features">
                                    <ul>
                                        <li>Yalnızca Ders Programı: 150₺</li>
                                        <li>İletişim-Sohbet Dahil: 200₺</li>
                                        </ul></div>
                            </div></div>
                        <div class=""><div class="pricing-m-box ">
                            <div class="pricing-m-title">
                                <h3>Kitap Paketleri</h3></div>
                            <div class="pricing-m-price" >
                                <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                <span data-multi-currency-price-only="true">400-1000</span>
                                <span class="pricing-m-price-period">/Paket</span></div>
                            <div class="pricing-m-features"><ul><li>Seviyenize Uygun Kitap Paketleri</li></ul></div>
                            </div></div>
                        <div class="">
                            <div class="pricing-m-box ">
                                <div class="pricing-m-title">
                                    <h3>Özel Eğitim</h3></div>
                                <div class="pricing-m-price" >
                                    <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                    <span data-multi-currency-price-only="true">300</span>
                                    <span class="pricing-m-price-period">/Tek Seferlik</span></div>
                                <div class="pricing-m-features">
                                    <ul>
                                        <li>Hızlı Okuma / Mental Aritmetik</li></ul></div>
                                </div></div>
                        <div class="">
                            <div class="pricing-m-box ">
                                <div class="pricing-m-title">
                                    <h3>Soru Çözüm</h3></div>
                                <div class="pricing-m-price" >
                                    <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                    <span data-multi-currency-price-only="true">0,80</span>
                                    <span class="pricing-m-price-period">/Soru</span></div>

                                </div></div>
                        <div class="">
                            <div class="pricing-m-box ">
                                <div class="pricing-m-title">
                                    <h3>Canlı Ders</h3></div>
                                <div class="pricing-m-price" >
                                    <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                    <span data-multi-currency-price-only="true">40-120</span>
                                    <span class="pricing-m-price-period">/Saat</span></div>
                                <div class="pricing-m-features">
                                    <ul>
                                        <li>Konu Bazında Ders / Soru Bazında Ders</li></ul></div>
                                </div></div>
                        <div class="">
                            <div class="pricing-m-box ">
                                <div class="pricing-m-title">
                                    <h3>Kutular</h3></div>
                                <div class="pricing-m-price" >
                                    <span data-multi-currency-symbol-only="true" class="pricing-m-price-value">&#8378;</span>
                                    <span data-multi-currency-price-only="true">40</span>
                                    <span class="pricing-m-price-period">/Kutu</span></div>
                                <div class="pricing-m-features">
                                    <ul>
                                        <li>Vitamin Kutusu / Kırtasiye Kutusu</li></ul></div>
                                 </div></div></div></div></div></section>
            <section id="section-56f3eb72d83fa" class="s123-module s123-module-contact layout-4">
                <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                    <div class="row"><div class="container">
                        <div class="row modulesTitle">
                            <div class="col-xs-12 text-center">
                                <H2 id="section-56f3eb72d83fa-title"  class="s123-page-header">HEMEN DENE!</H2>
                                <hr class="small">
                                <h4 id="section-56f3eb72d83fa-slogan" class="s123-page-slogan"></h4> </div> </div> </div> </div> </div>
                <div class="container" data-aos="fade-up">
                    <div class="row text-center">
                        <div class="col-md-5" style="text-align: center;">
                            <ul class="list-unstyled contact-as-details-container">
                                <li>
                                    <a href="mailto:arifemrekiraz@gmail.com">
                                        <i class="fa fa-envelope-o fa-fw"></i>derecenet@gmail.com</a></li> </ul> </div>
                        <form action="https://formspree.io/f/moqpwwko" method="POST">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="contact_name" placeholder="İsim" class="form-control" required data-msg-required="Bu alanın doldurulması gereklidir."> </div> </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="contact_phone" placeholder="Telefon" class="form-control"> </div> </div> </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="contact_name" placeholder="Okuduğun Lise" class="form-control" required data-msg-required="Bu alanın doldurulması gereklidir."> </div> </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="contact_phone" placeholder="Sınava Kaçıncı Kez Gireceksin?" class="form-control"> </div> </div> </div>
                                <div class="form-group">
                                    <input type="text" name="contact_email" placeholder="E-posta adresi" class="form-control s123-force-ltr" required data-msg-required="Bu alanın doldurulması gereklidir." data-rule-email="true" data-msg-email="Lütfen geçerli bir e-posta girin."> </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="contact_message" placeholder="Söylemek istediklerin" style="min-height: 100px;"></textarea> </div>
                                <button type="submit" class="btn btn-primary btn-block">HEMEN DENE!</button> </div></form> </div> </div></section></div>
        <footer class="global_footer footer_1">
            <div class="container">
                <div class="row">
                    <div class="side1 col-xs-12 col-sm-6 col-md-6">
                        <div>
                            <span class="footer_name website-name-preview-helper">derece.net</span> </div>
                        <div>                                Telif Hakkı © 2020 Tüm hakları saklıdır </div>
                        </div>
                    <div  class="side1 col-xs-12  col-sm-6 col-md-6">
                        <ul class="navPages nav navbar-nav hidden-xs">
                            <li class="moduleMenu active">
                                <a class="page-scroll homepageMenu" href="#page-top">
                                    <span class="txt-container">Ana sayfa</span></a></li>
                            <li class="moduleMenu" data-menu-module-id="5f9dedbff2596">
                                <a class="page-scroll" href="#section-5f9dedbff2596">
                                    <span class="txt-container">ÖZELLİKLER</span></a></li>
                            <li class="moduleMenu" data-menu-module-id="5701279e11070">
                                <a class="page-scroll" href="#section-5701279e11070">
                                    <span class="txt-container">KULLANIM</span></a></li>
                            <li class="moduleMenu" data-menu-module-id="5f9df6cebfac8">
                                <a class="page-scroll" href="#section-5f9df6cebfac8">
                                    <span class="txt-container">FİYATLANDIRMA</span></a></li>
                            <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                                <a class="page-scroll" href="#section-56f3eb72d83fa">
                                    <span class="txt-container">HEMEN DENE!</span></a></li> </ul>
                        <div class="social-details-container social-icons">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <i class="fa fa-instagram fa-2x"></i></a></li>
                                <li>
                                    <a href="https://youtube.com" target="_blank">
                                        <i class="fa fa-youtube fa-2x"></i></a></li>
                                <li>
                                    <a href="https://twitter.com/twitter?lang=en" target="_blank">
                                        <i class="fa fa-twitter fa-2x"></i></a></li>
                                <li>
                                    <a href="https://linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin fa-2x"></i></a></li></ul></div></div>
                    <div class="side1 col-xs-12 col-sm-4 col-md-4">
                        <div >
                            <span class="footer_name website-name-preview-helper">Partnerlerimiz </span>
                            <div>
                                <img style="height: 30%; width: 30%;" src="https://i.hizliresim.com/CFNpWJ.png" alt="img" >
                                <img style="height: 30%; width: 30%;" src="https://i.hizliresim.com/uWV4XX.png" alt="img">
                            </div>
                        </div>
                    </div>
                        </div> </div> </footer> </div> </div> <div> </div>
<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top">
    <i class="fa fa-angle-up"></i></a>
<input type="hidden" id="layoutNUM" name="layoutNUM" value="1">
<input type="hidden" id="footer_layout" name="footer_layout" value="1">
<input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top">
<input type="hidden" id="versionNUM" name="versionNUM" value="2">
<input type="hidden" id="w" name="w" value="">
<input type="hidden" id="websiteID" value="4449944">
<input type="hidden" id="enable_as_theme" value="0">
<input type="hidden" id="onepage" value="1">
<input type="hidden" id="pjaxSupported" value="1">
<input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="">
<input type="hidden" id="hasEcommerce" value="0">
<input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="">
<script>
var menuScrollOffset = 70;
var packageNUM = 1;
var domain = '5f9debddf39c9.site123.me';
var languageCode = 'tr';
var multiLanCode = '';
var globalLanguageChildLan          = '';
var websiteLanguageCode             = '';
var websiteLanguageCountryCode      = '';
var websiteLanguageCountryFullCode  = '';
var IsManagment                     = '1';
var isMinimize                      = true;

var $GLOBALS = {
    'cdn-user-files' : '//cdn-cms.f-static.net',
    'maps-display-domain' : 'https://maps.site123.com',
    'cdn-system-files' : '//cdn-cms-s.f-static.net',
    'v-cache' : 'r6915',
};
var longFreeCustomer = false;
// set progressive web applications settings object for published websites only
var pwaSettings = {
    enableMessage: false,
};

</script>
<!-- JavaScript Translations Object -->
<script>var translations = {
    "sent"	  		   : "G\u00f6nderildi!",
    "enterYourQuery" 	   : "Sorgunuzu girin",
    "loading"		   : "Y\u00fckleniyor\u2026",
    "closeEsc"		   : "Kapat (Esc)",
    "previousLeftArrowKey"	   : "\u00d6nceki (Sol ok tu\u015fu)",
    "NextRightArrowKey"	   : "Sonraki (Sa\u011f ok tu\u015fu)",
    "of"		   	   : "den",
    "more"		   	   : "DAHA FAZLA",
    "cart"		   	   :"Sepet",
    "SearchResult"		   : "Arama Sonucu",
    "ChooseTheAmountDonate"    : "Ba\u011f\u0131\u015flamak istedi\u011finiz tutar\u0131 se\u00e7in",
    "blogReviewMessage"	   : "Te\u015fekk\u00fcrler! Yorumunuz y\u00f6netici taraf\u0131ndan onayland\u0131ktan sonra yay\u0131nlanacakt\u0131r.",
    "productReviewMessage"	   : "Te\u015fekk\u00fcr ederiz! Yorumunuz y\u00f6netici taraf\u0131ndan onayland\u0131ktan sonra yay\u0131nlanacakt\u0131r.",
    "ConfirmMailingSubscrive"  : "Aboneli\u011finizi Tamamlamak i\u00e7in L\u00fctfen E-posta Adresinizi Do\u011frulay\u0131n",
    "subscribeTellAboutYou"  : "L\u00fctfen bize kendinizden bahsediniz",
    "imageCouldNotLoaded"      : "<a href=\"%url%\">G\u00f6r\u00fcnt\u00fc<\/a> y\u00fcklenemedi.",
    "searchInputValidation"    : "L\u00fctfen ge\u00e7erli bir arama sorgusu girin.",
    "jqueryValidMsgRequire"    : "Bu alan\u0131n doldurulmas\u0131 gereklidir.",
    "jqueryValidMsgRemote"     : "L\u00fctfen bu alan\u0131 d\u00fczeltin.",
    "jqueryValidMsgEmail"      : "L\u00fctfen ge\u00e7erli bir e-posta adresi girin.",
    "jqueryValidMsgUrl"        : "L\u00fctfen ge\u00e7erli bir URL girin.",
    "jqueryValidMsgDate"       : "L\u00fctfen ge\u00e7erli bir tarih girin.",
    "jqueryValidMsgDateISO"    : "L\u00fctfen ge\u00e7erli bir tarih (ISO) girin.",
    "jqueryValidMsgNumber"     : "L\u00fctfen ge\u00e7erli bir say\u0131 girin.",
    "jqueryValidMsgDigits"     : "L\u00fctfen sadece say\u0131 girin.",
    "jqueryValidMsgCreditcard" : "L\u00fctfen ge\u00e7erli bir kredi kart\u0131 numaras\u0131 girin.",
    "jqueryValidMsgEqualTo"    : "L\u00fctfen ayn\u0131 de\u011feri yeniden girin.",
    "jqueryValidMsgAccept"     : "L\u00fctfen ge\u00e7erli uzant\u0131l\u0131 bir de\u011fer girin.",
    "jqueryValidMsgMaxlength"  : "L\u00fctfen {0} karakterden fazla girmeyin.",
    "jqueryValidMsgMinlength"  : "L\u00fctfen en az {0} karakter girin.",
    "jqueryValidMsgRangelength":"L\u00fctfen {0} ile {1} karakter uzunlu\u011funda bir de\u011fer girin.",
    "jqueryValidMsgRange"	   : "L\u00fctfen {0} ile {1} aras\u0131nda bir de\u011fer girin.",
    "jqueryValidMsgMax"	   : "L\u00fctfen {0} de\u011ferinden k\u00fc\u00e7\u00fck veya ona e\u015fit bir de\u011fer girin.",
    "jqueryValidMsgMin"	   : "L\u00fctfen {0} de\u011ferinden b\u00fcy\u00fck veya ona e\u015fit bir de\u011fer girin.",
    "sending"		   : "G\u00f6nderiliyor",
    "firstName"		   : "Ad",
    "lastName"		   : "Soyad",
    "phone"			   : "Telefon",
    "emailAddress"		   : "E-posta adresi",
    "fileUpload"		   : "Dosya y\u00fckleme",
    "send"			   : "G\u00f6nder",
    "search"		   : "Arama",
    "productvalidatorPopover"  : "Gerekli alan",
    "SpecialRequest" 	   : "\u00d6zel istek",
    "restaurantReservation"    : "Restoran Rezervasyonu",
    "ThankYouAuto"		   : "Sipari\u015f tamamland\u0131, sipari\u015finiz i\u00e7in te\u015fekk\u00fcr ederiz!",
    "ThankYouManual"	   : "Sipari\u015f hen\u00fcz tamamlanmad\u0131, yak\u0131nda sizinle ileti\u015fim kuraca\u011f\u0131z.",
    "Ok"			   : "TAMAM",
    "OrderNumber"		   : "Sipari\u015f numaras\u0131",
    "Date"			   : "Tarih",
    "Hour"			   : "Saat",
    "TableSize"		   : "Masa boyutu",
    "NoAvailableTime"	   : "\u00dczg\u00fcn\u00fcz, bu tarih i\u00e7in zaman yok, l\u00fctfen ba\u015fka bir tarih deneyin.",
    "message"	           : "Mesaj",
    "ThankYou"	           : "Te\u015fekk\u00fcr ederiz",
    "error_title"	   	   : "Hata",
    "error_body"	   	   : "Oops! Bir\u015feyler yanl\u0131\u015f gitti",
    "limitTickets"	   : "En fazla:",
    "tickets"	   : "Biletler",
    "registrationClosed"       : "Kay\u0131t kapat\u0131ld\u0131. Daha fazla bilgi i\u00e7in l\u00fctfen bizimle ileti\u015fime ge\u00e7in.",
    "Sunday"		   : "Pazar",
    "Monday"		   : "Pazartesi",
    "Tuesday"		   : "Sal\u0131",
    "Wednesday"		   : "\u00c7ar\u015famba",
    "Thursday"		   : "Per\u015fembe",
    "Friday"		   : "Cuma",
    "Saturday"		   : "Cumartesi",
    "foodDeliverybootBoxTitle" : "Sipari\u015f Penceresi",
    "addToCart"                : "Sepete ekle",
    "save"                	   : "Kaydet",
    "ThankYouAfterSubmmit" 	   : "Bizimle ileti\u015fime ge\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcrler. Mesaj\u0131n\u0131z\u0131 ald\u0131k ve size \u00e7ok yak\u0131nda cevap verece\u011fiz.",
    "country" 					: "\u00dclke",
    "productQuntityLimit" 		: "\u00dcr\u00fcn, maksimum {{units_limitation}} birimle s\u0131n\u0131rl\u0131d\u0131r.",
    "productQuntityLimitMin" 		: "\u00dcr\u00fcn minimum {{units_limitation}} adet ile s\u0131n\u0131rl\u0131d\u0131r.",
    "forumDeleteTopic" 		: "Bir konuyu silmek, ilgili t\u00fcm yan\u0131tlar\u0131 kal\u0131c\u0131 olarak kald\u0131racakt\u0131r. Silmek istedi\u011finize emin misiniz?",
    "forumDeleteTopicTitle" 	: "Konuyu Sil",
    "forumDeleteReply" 		: "Bu yan\u0131t\u0131 silmek istedi\u011finize emin misiniz?",
    "forumDeleteReplyTitle" 	: "Yan\u0131t\u0131 Sil",
    "forumNewTopic" 	: "Yeni Konu",
    "forumCreateNewTopic" 	: "Yeni bir konu olu\u015ftur",
    "forumCountOfTotalPosts" 	: "Toplam {{numbers_of_posts}} g\u00f6nderi g\u00f6nderin",
    "forumSearchPlaceholder" 	: "konular\u0131, yay\u0131nlar\u0131 veya kategorileri aray\u0131n",
    "forumLastReply" 	: "Son Yan\u0131t",
    "follow" 	: "Takip et",
    "following" 	: "Takip\u00e7i",
    "forumReplies" 	: "Cevaplar",
    "forumFrequentPosters" 	: "S\u0131k\u00e7a g\u00f6nderi yapanlar",
    "chooseCategory" 	: "Kategori Se\u00e7in",
    "linkCopiedToClipboard" 	: "Ba\u011flant\u0131 ta\u015f\u0131ma panosuna kopyaland\u0131",
    "edit" 	: "D\u00fczenle",
    "created" 	: "olu\u015fturuldu",
    "seeMore" 	: "Daha fazla g\u00f6r",
    "options" 	: "Se\u00e7enekler",
    "joined" 	: "Kat\u0131lan",
    "posted" 	: "G\u00f6nderildi",
    "category" 	: "Kategori",
    "yes" 	: "Evet",
    "no" 	: "Hay\u0131r",
    "insertTopicTitle" 	: "Konu Ba\u015fl\u0131\u011f\u0131 Ekle",
    "insertTopicMessage" 	: "Mesaj Konusu Ekle",
    "reply" 	: "Cevap",
    "addReply" 	: "Cevap ekle",
    "address" 	: "Adres:",
    "city" 	: "\u015eehir:",
    "state" 	: "Eyalet:",
    "zipCode" 	: "Zip\/Posta Kodu",
    "instructions" 	: "Talimatlar:",
    "country_v2" : "\u00dclke:",
    "chooseDate": "Tarih Se\u00e7in",
    "chooseDateAndTime": "Tarih ve Saati Se\u00e7in",
    "chooseTime": "Saat Se\u00e7",
    "total" : "Toplam:",
    "reviewBad": "k\u00f6t\u00fc",
    "reviewPoor": "yetersiz",
    "reviewRegular": "s\u0131radan",
    "reviewGood": "g\u00fczel",
    "reviewGorgeous": "muhte\u015fem",
    "popupButtonSelected": "Se\u00e7in",
    "editHeader": "\u00dcstbilgiyi D\u00fczenle",
    "editFooter": "Altbilgiyi D\u00fczenle",
    "eCommerceSort": {
        "sortBy": "G\u00f6re s\u0131rala",
        "recommended": "\u00d6nerilen",
        "byHighPrice": "Fiyat\u0131 y\u00fcksekten d\u00fc\u015f\u00fc\u011fe",
        "byLowerPriceBy": "Fiyat, d\u00fc\u015f\u00fckten y\u00fckse\u011fe",
    },
    "globalContactEmail": {
        "fullName": "Tam \u0130sim",
        "description": "A\u00e7\u0131klama",
        "subject": "Konu",
        "contactUs": "Bize Ula\u015f\u0131n",
        "infoBox": "Formu doldurun veya \u015fu adrese do\u011frudan bir e-posta g\u00f6nderin: {{email_address}}",
        "thankYouMessage": "Bizimle ileti\u015fime ge\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcrler.",
        "thankYouCloseBtn": "Kapat"		},
    "editStructure": "Yap\u0131y\u0131 D\u00fczenle",
    "editLogo": "Logoyu D\u00fczenle",
    "eventNumberOfTickets": "Ka\u00e7 tane bilet almak istedi\u011fini se\u00e7.",
    "magicBtn": {
        "contactUs": {
            "title": "\u0130leti\u015fim",
            "submitBtn": "Bize Ula\u015f\u0131n",
            "ThankYouAfterSubmmit": "Bizimle ileti\u015fime ge\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcrler. Mesaj\u0131n\u0131z\u0131 ald\u0131k ve size \u00e7ok yak\u0131nda cevap verece\u011fiz.",
            "fields": {
                "name": "\u0130sim",
                "phone": "Telefon",
                "emailAddress": "E-posta adresi",
                "emailAddressValidationdMsg": "L\u00fctfen ge\u00e7erli bir e-posta girin.",
                "message": "Mesaj",
                "requiredMsg": "Bu alan\u0131n doldurulmas\u0131 gereklidir.",
            }
        },
        "copyLink": {
            "success": "Ba\u011flant\u0131 panoya kopyaland\u0131.",
        },
        "ExternalLinksPreventor": {
            "title": "Sadece Yay\u0131nlanan S\u00fcr\u00fcm",
            "previewExternalLinkMsg": "Web sitenizin \u00f6nizleme modundan harici bir ba\u011flant\u0131ya \u00e7\u0131kmaya \u00e7al\u0131\u015f\u0131yorsunuz. L\u00fctfen web sitenizi yay\u0131nlay\u0131n ve web sitenizin URL'sinden tekrar deneyin.",
        },
        "facebookMessenger": {
            "title": "Facebook",
        },
        "whatsApp": {
            "title": "WhatsApp",
        },
        "phone": {
            "title": "Telefon",
        },
        "skype": {
            "title": "Skype",
        },
        "telegram": {
            "title": "Telegram",
        },
        "facebook": {
            "title": "Facebook",
        },
        "twitter": {
            "title": "Twitter",
        },
        "pinterest": {
            "title": "Pinterest",
        },
        "gmail": {
            "title": "Gmail",
        },
        "linkedIn": {
            "title": "LinkedIn",
        },
        "tumblr": {
            "title": "Tumblr",
        },
        "emailApp": {
            "title": "E-posta Uygulamas\u0131",
        },
        "copyLink": {
            "title": "Ba\u011flant\u0131y\u0131 kopyala",
        }
    },
    "fillOutAtLeastOneField": "Bu formu g\u00f6ndermeden \u00f6nce en az bir alan\u0131 doldurman\u0131z gereklidir.",
    "productCallToAction": {
        "fullName": "Tam \u0130sim",
        "description": "A\u00e7\u0131klama",
        "subject": "Konu",
        "title": "Bize Ula\u015f\u0131n",
        "infoBox": "Bu \u00fcr\u00fcnle ilgileniyorsan\u0131z l\u00fctfen a\u015fa\u011f\u0131daki formu doldurun:",
        "thankYouMessage": "Bizimle ileti\u015fime ge\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcrler.",
        "thankYouCloseBtn": "Kapat",
        "phone": "Telefon",
        "productName": "\u00dcr\u00fcn ad\u0131:"		},
};
</script>
<!-- JavaScript Translations Object -->
<!-- CSS Minimize Bottom -->
<link rel="stylesheet" class="defer-css" data-href="//cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r6915" type="text/css" crossorigin="anonymous">
<!-- Minimize JS files -->
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r6915" crossorigin="anonymous"></script>
<!-- Website Statistics -->
<script src="//cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r6915" crossorigin="anonymous"></script>
<!-- Floating Magic Button Update Preview Helper -->
<div>
    <div class="magic-button-container">
        <!-- Contact Magic Button Settings-->
        <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;arifemrekiraz@gmail.com&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/uploads\/4449944\/400_5f9dec9798944.png&quot;,&quot;siteName&quot;:&quot;derece.net&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/uploads\/4449944\/400_5f9dec9798944.png&quot;,&quot;siteName&quot;:&quot;derece.net&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>